# ReadyCashConsole

./: ReadyCashConsole.sln
.github/workflows/: dotnet.yml
BaseService/: Base.csproj  BaseService.cs  ITransactionService.cs  MessageProducer.cs  MessageProducer.csproj  Messaging.Publisher.csproj  NotificationGenerator.cs  ReadyCashKafkaProducer.cs
CustomerCore/: Customer.Core.csproj  CustomerCore.csproj
CustomerCore/Actions/: CustomerActions.cs  CustomerTransactionsActions.cs  CustomerTransactionsTracker.cs
CustomerCore/Migrations/: 20230322120902_firstMigration.Designer.cs  20230322120902_firstMigration.cs  20230330163751_customerTransactions.Designer.cs  20230330163751_customerTransactions.cs  20230712174842_customerTransactions1.Designer.cs  20230712174842_customerTransactions1.cs  CustomerDbContextModelSnapshot.cs
CustomerCore/Model/: Customer.cs  CustomerDbContext.cs  CustomerTransactions.cs
CustomerService/: Customer.Service.csproj  CustomerService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CustomerService/Controllers/: CustomerController.cs  WeatherForecastController.cs
CustomerService/Events/Subscriber/: CustomerTransactionsConsumer.cs
CustomerService/Properties/: launchSettings.json
CustomerService/logs/: log-20230712.txt
Docs/: CreateLoanSwimlane  Untitled Diagram.drawio
Documenation/: Commands.md
KafkaMessage/: Messaging.Model.csproj
KafkaMessage/Messages/: LoanTransactionMessage.cs
LoanCore/: Loan.Core.csproj  LoanCore.csproj
LoanCore/Actions/: LoanActions.cs
LoanCore/Migrations/: 20230322121003_firstMigration.Designer.cs  20230322121003_firstMigration.cs  20230330164337_migration2.Designer.cs  20230330164337_migration2.cs  20230712175118_firstMigration1.Designer.cs  20230712175118_firstMigration1.cs  LoanDbContextModelSnapshot.cs
LoanCore/Model/: Loan.cs  LoanDbContext.cs  LoanRepayment.cs
LoanCore/Utility/: LoanRepaymentHelper.cs
LoanService/: Loan.Service.csproj  LoanService.csproj  Program.cs  WeatherForecast.cs
LoanService/Controllers/: LoanController.cs  WeatherForecastController.cs
LoanService/Domain/: LoanAccountService.cs
LoanService/Properties/: launchSettings.json
MessageBroker/: ConsumerManager.cs  MessageBroker.csproj  Program.cs  ReadyCashKafkaConsumer.cs  ReadyCashKafkaProducer.cs  Topic.cs
MessageBroker/Consumers/: LoanTransaction.cs
Messaging.Subscriber/: ConsumerSettings.cs  KafkaConsumer.cs  Messaging.Subscriber.csproj  Topic.cs
Messaging.Subscriber/Consumers/: ITransactionConsumer.cs
Messaging/Messaging.Model/Messages/: LoanTransactionMessage.cs
Messaging/Messaging.Publisher/: NotificationGenerator.cs  ReadyCashKafkaProducer.cs
Messaging/Messaging.Subscriber/: ConsumerSettings.cs  KafkaConsumer.cs  Topic.cs
Messaging/Messaging.Subscriber/Consumers/: ITransactionConsumer.cs
ReadyCashConsole/: Commands.txt  CustomerCrud.cs  EFCommands.txt  IDbContextOptionsBuilder.cs  Program.cs  ReadyCashConsole.csproj  app.config
ReadyCashConsole/Actions/: CustomerActions.cs  LoanActions.cs
ReadyCashConsole/Migrations/: 20230306061557_InitialCreate.Designer.cs  20230306061557_InitialCreate.cs  20230314140409_loan.Designer.cs  20230314140409_loan.cs  20230314140634_loan1.Designer.cs  20230314140634_loan1.cs  BankDbContextModelSnapshot.cs
ReadyCashConsole/Model/: BankDbContext.cs  Customer.cs  Loan.cs
ReadyCashUnitTest/: BaseTest.cs  CustomerActionsTests.cs  CustomerCrudTests.cs  LoanActionTests.cs  ReadyCashUnitTest.csproj
design/: CreateLoanSwimlane  Untitled Diagram.drawio
