<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Actions\" />
    <None Remove="Model\" />
    <None Remove="Utility\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Actions\" />
    <Folder Include="Model\" />
    <Folder Include="Utility\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
  </ItemGroup>
</Project>
